<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>SyncKusto.Tests</AssemblyTitle>
    <Product>SyncKusto.Tests</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core test frameworks -->
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="14.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Mocking and test data generation -->
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    
    <!-- Assertion libraries -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    
    <!-- Integration testing -->
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    
    <!-- Retry/Resilience testing -->
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Testing" Version="8.4.2" />
    
    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncKusto\SyncKusto.csproj" />
    <ProjectReference Include="..\SyncKusto.Core\SyncKusto.Core.csproj" />
    <ProjectReference Include="..\SyncKusto.Kusto\SyncKusto.Kusto.csproj" />
    <ProjectReference Include="..\SyncKusto.FileSystem\SyncKusto.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>