# synckusto

./: CONTRIBUTING.md  LICENSE  README.md  REFACTORING-PHASE1-SUMMARY.md  REFACTORING_PLAN.md  SyncKusto.sln
SyncKusto/: App.config  DropWarningForm.Designer.cs  DropWarningForm.cs  DropWarningForm.resx  ExtensionMethods.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SchemaPickerControl.Designer.cs  SchemaPickerControl.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsFormOld.Designer.cs  SettingsFormOld.cs  SettingsWrapper.cs  SyncKusto.csproj  UserSettings.cs
SyncKusto.Core/: SyncKusto.Core.csproj
SyncKusto.Core/Abstractions/: IErrorMessageResolver.cs  IKustoConnectionFactory.cs  IKustoSchema.cs  IKustoValidationService.cs  ISchemaComparisonService.cs  ISchemaRepository.cs  ISchemaSourceSelector.cs  ISchemaSyncService.cs  ISchemaValidationService.cs  ISettingsProvider.cs  SettingsProviderExtensions.cs
SyncKusto.Core/Configuration/: SyncKustoSettings.cs  SyncKustoSettingsFactory.cs
SyncKusto.Core/Exceptions/: KustoSettingsException.cs  SchemaLoadException.cs  SchemaSyncException.cs  SchemaValidationException.cs  SyncKustoException.cs
SyncKusto.Core/Extensions/: DictionaryExtensions.cs
SyncKusto.Core/Models/: AuthenticationMode.cs  ComparisonResult.cs  DictionaryDifferenceMapper.cs  Difference.cs  FunctionSchemaDifference.cs  KustoSchemaDifferenceMapper.cs  LineEndingMode.cs  SchemaDifference.cs  SchemaDifferenceExtensions.cs  SchemaDifferenceResult.cs  SchemaSourceInfo.cs  SourceSelection.cs  StoreLocation.cs  SyncProgress.cs  SyncResult.cs  TableSchemaDifference.cs  ValidationResult.cs
SyncKusto.Core/Services/: AggregateExceptionResolver.cs  CompositeErrorMessageResolver.cs  InMemorySettingsProvider.cs  SchemaSyncService.cs  SchemaValidationService.cs
SyncKusto.FileSystem/: README.md  SyncKusto.FileSystem.csproj
SyncKusto.FileSystem/Exceptions/: FileSchemaException.cs  FileSystemSchemaException.cs  SchemaParseException.cs
SyncKusto.FileSystem/Extensions/: FileSystemSchemaExtensions.cs
SyncKusto.FileSystem/Repositories/: FileSystemSchemaRepository.cs
SyncKusto.FileSystem/Services/: FileSystemErrorMessageResolver.cs
SyncKusto.Kusto/: SyncKusto.Kusto.csproj
SyncKusto.Kusto/DatabaseSchemaBuilder/: BaseDatabaseSchemaBuilder.cs  EmptyDatabaseSchemaBuilder.cs  IDatabaseSchemaBuilder.cs  KustoDatabaseSchemaBuilder.cs
SyncKusto.Kusto/Exceptions/: CreateOrAlterException.cs  KustoAuthenticationException.cs  KustoClusterException.cs  KustoDatabaseException.cs  KustoDatabaseValidationException.cs  KustoPermissionException.cs
SyncKusto.Kusto/Extensions/: KustoSchemaExtensions.cs  KustoSchemaOperationExtensions.cs
SyncKusto.Kusto/Models/: KustoFunctionSchema.cs  KustoTableSchema.cs
SyncKusto.Kusto/Repositories/: KustoSchemaRepository.cs
SyncKusto.Kusto/Services/: FormattedCslCommandGenerator.cs  KustoConnectionFactory.cs  KustoErrorMessageResolver.cs  KustoValidationService.cs  QueryEngine.cs
SyncKusto.Kusto/Utilities/: CertificateStore.cs
SyncKusto.Tests/: DictionaryExtensionTests.cs  SyncKusto.Tests.csproj
SyncKusto.Tests/Configuration/: SyncKustoSettingsFactoryTests.cs
SyncKusto.Tests/Core/: TestHelpers.cs
SyncKusto.Tests/Core/Abstractions/: SettingsProviderExtensionsTests.cs
SyncKusto.Tests/Core/Exceptions/: CoreExceptionsTests.cs
SyncKusto.Tests/Core/Models/: CoreEnumsTests.cs  SchemaDifferenceTests.cs  SchemaSourceInfoTests.cs  SyncProgressTests.cs  SyncResultTests.cs  ValidationResultTests.cs
SyncKusto.Tests/Core/Services/: SchemaSyncServiceTests.cs  (+3 more)
SyncKusto.Tests/ErrorHandling/: JsonFileSettingsProviderErrorHandlingTests.cs  SchemaComparisonErrorHandlingTests.cs
SyncKusto.Tests/Extensions/: DictionaryExtensionsEnhancedTests.cs
SyncKusto.Tests/FileSystem/: FileSystemErrorMessageResolverTests.cs  FileSystemExceptionsTests.cs  FileSystemSchemaExtensionsTests.cs  FileSystemSchemaRepositoryTests.cs
SyncKusto.Tests/Integration/: FileSystemIntegrationTests.cs  SchemaComparisonIntegrationTests.cs
SyncKusto.Tests/Kusto/: FormattedCslCommandGeneratorTests.cs  KustoConnectionFactoryTests.cs  KustoErrorMessageResolverTests.cs  KustoExceptionsTests.cs  KustoSchemaExtensionsTests.cs  KustoSchemaModelsTests.cs
SyncKusto.Tests/Properties/: AssemblyInfo.cs
SyncKusto.Tests/Resilience/: RetryPolicyTests.cs
SyncKusto.Tests/Services/: InMemorySettingsProviderTests.cs  JsonFileSettingsProviderTests.cs
SyncKusto/Abstractions/: IMainFormPresenter.cs  ISchemaSourceSelector.cs
SyncKusto/Adapters/: SchemaSourceSelectorAdapter.cs
SyncKusto/ChangeModel/: DictionaryDifferenceMapper.cs  Difference.cs  KustoSchemaDifferenceMapper.cs  KustoSchemaExtensions.cs  LineEndingMode.cs
SyncKusto/ErrorHandling/: AggregateExceptionResolver.cs  CompositeErrorMessageResolver.cs  ErrorMessageResolverFactory.cs  FileSystemErrorMessageResolver.cs  IErrorMessageResolver.cs  KustoErrorMessageResolver.cs
SyncKusto/Exceptions/: FileSystemSchemaException.cs  KustoAuthenticationException.cs  KustoClusterException.cs  KustoDatabaseException.cs  SchemaLoadException.cs  SchemaSyncException.cs  SchemaValidationException.cs  SyncKustoException.cs
SyncKusto/Extensions/: DictionaryExtensions.cs
SyncKusto/Functional/: Either.cs  EitherAdapters.cs  EnumerableExtensions.cs  None.cs  Option.cs  OptionAdapters.cs  Reiterable.cs  ReiterableExtensions.cs  Some.cs
SyncKusto/Kusto/: AuthenticationMode.cs  CreateOrAlterException.cs  FormattedCslCommandGenerator.cs  QueryEngine.cs
SyncKusto/Models/: INonEmptyStringState.cs  NonEmptyString.cs  SchemaSourceInfo.cs  UninitializedString.cs
SyncKusto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SyncKusto/Services/: JsonFileSettingsProvider.cs  MainFormPresenter.cs  SchemaComparisonService.cs  SchemaRepositoryFactory.cs  SchemaSyncService.cs
SyncKusto/SyncSources/: DestinationSelections.cs  ISourceSelectionFactory.cs  SourceMode.cs  SourceSelection.cs  SourceSelections.cs
SyncKusto/Utilities/: CertificateStore.cs
(+36 files in other folders)
